info.application.name=Springit
info.application.description=Reddit clone using Spring Boot 2

management.endpoint.health.show-details=always

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always